# dotNet5783_6075_2805

./: README.md  dotNet5783_6075_2805.sln
BL/: BL.csproj  BlApi.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs  User.cs
BlTest/: Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: Config.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DalXml.cs
EX2/: EX2.sln
EX2/EX2/: EX2.vcxproj  EX2.vcxproj.filters  HSubject.h  HashTable.h  Source.cpp
PL/: App.xaml  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  background.jfif
PL/Windows/: CartWindow.xaml  CartWindow.xaml.cs  CostumerProductListWindow.xaml  CostumerProductListWindow.xaml.cs  CustomerProductWindow.xaml  CustomerProductWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LogOrSign.xaml  LogOrSign.xaml.cs  LogOrSignWindow.xaml  LogOrSignWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PopularProductsWindow.xaml  PopularProductsWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ShowOrderTrackingWindow.xaml  ShowOrderTrackingWindow.xaml.cs  SimulateWindow.xaml  SimulateWindow.xaml.cs  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs
Project1/: Project1.sln
Project1/Project1/: Project1.vcxproj  Source.cpp
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program2805.cs
Sumulator/: Simulator.cs
dotNet5783_6075_2805/: dotNet5783_6075_2805.sln
dotNet5783_6075_2805/DalFacade/: Class1.cs
dotNet5783_6075_2805/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs
dotNet5783_6075_2805/DalList/: DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_6075_2805/DalTest/: DalTest.csproj  Program.cs
dotNet5783_6075_2805/Stage0/: Program.cs  Program2805.cs
xml/: configuration.xml  orderItems.xml  orders.xml  products.xml  users.xml
