<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="824" Width="576">
    <Canvas>
        <Canvas>
            <Canvas>
                <MediaElement x:Name="media" HorizontalAlignment="Left" Width="848" LoadedBehavior="Play" Source="C:\Users\User\Downloads\Screen_Recording_20221212-141946_Pinterest_1 (1).mp4" Canvas.Top="-218" RenderTransformOrigin="0.5,0.5" Height="1002" VerticalAlignment="Top" Canvas.Left="4" >
                    <MediaElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.073"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.749"/>
                        </TransformGroup>
                    </MediaElement.RenderTransform>
                </MediaElement>
                <Button Content="Products" x:Name="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Products_Click" RenderTransformOrigin="0.5,0.5" Width="280" Background="#FF847272" Height="36" Foreground="#FFDBCECE" FontSize="30" FontWeight="Bold" FontFamily="Brush Script MT" Canvas.Left="152" Canvas.Top="502" />
            </Canvas>
        </Canvas>

    </Canvas>
</Window>
