<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="background.jfif" />
	  <None Remove="img5.mp4" />
	  <None Remove="Windows\IMGUser.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="background.jfif" />
		<None Remove="IMG3.mp4" />
		<None Remove="Windows\IMGUser.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="img5.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="IMG3.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="background.jfif" />
	  <Resource Include="Windows\IMGUser.png" />
	</ItemGroup>
</Project>
